@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto+Mono&display=swap')

$yellow: #FFCA28
$blue: #4461AA
$black: #333

@mixin size($w, $h:$w)
  width: $w
  height: $h

@mixin absoluteCenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin verticalCenter
  display: flex
  flex-direction: column
  align-items: center

*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: border-box
  color: $black
  user-select: none

html, body
  position: relative
  width: 100%
  background-color: $yellow

.phone
  +absoluteCenter
  display: none

.app
  +size(100%)
  +absoluteCenter
  +verticalCenter
  background-color: $yellow
  .avatar
    +size(65vw)
    margin-top: 4.2vw
  h1
    font-family: 'Caveat', cursive;
    font-size: 11.5vw
    letter-spacing: 0.8vw
    margin: 1.2vh 0
  ul
    +verticalCenter
    margin-bottom: 3vw
    li
      +flexCenter
      list-style: none
      +size(72vw, 13.2vw)
      border: 0.5vw solid $black
      margin-bottom: 4.2vw
      a
        font-family: 'Roboto Mono', monospace
        font-size: 5.2vw
        text-decoration: none
        +size(100%)
        +flexCenter
      &:hover
        background-color: $black
        a
          color: white
  .author
    font-size: 3.5vw
    margin-bottom: 4.2vw

@media screen and (min-width: 1024px) // size > 1024px
  html, body
    background-color: $blue

  .phone
    display: block